PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://adminfyp:qh6jtEXxTTDq7uuG@rpecojourney.meawj2c.mongodb.net/?appName=RPEcoJourney&retryWrites=true&w=majority
JWT_SECRET=1c2b9a5608c99d50c331d72622512be1de67af3ee5196047d71f9fe670585db4
JWT_EXPIRE=7d
EMAIL_USER=alisyaafiz@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@ecojourney.com
CORS_ORIGIN=https://AlisyaAfiz.github.io/C300-EcoJourney
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfbarqwby
CLOUDINARY_API_KEY=414697733577413
CLOUDINARY_API_SECRET=wpbnSbfg49dMoUiCqod6g_YNqbY